<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopAesthetic | Great Products at Great Prices</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-187958420-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-187958420-1');
    </script>
    
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Shop<span>Aesthetic</span></a></div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="ebooks.html">Ebooks</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="shirts.html">Shirts</a></li>
                <li><a href="masks.html">Masks</a></li>
            </ul>
        </div>
    </nav>

    <section class="sectionhome">
        <div class="max-width">
            <div class="introduction">
                <h1>Welcome To Your Online One-Stop Shop</h1>
            </div>
        </div>
    </section>

    <!-- footer section start -->

    <footer>
        <span>Created By <a href="#">Lionel Osamba</a> | <span class="far fa-copyright"></span> 2021 All rights reserved</span>
    </footer>
</body>
</html>